<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devs.SMP 2.0</title>
    <link rel="icon" type="image/png" href="/assets/icon.png"/>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <main>
        <div class="container">
            <h1 class="text-center monospace">
                <span style="color: #DEDE6C">Devs.SMP</span> 2.0<span class="blink">_</span>
            </h1>
            <ul class="nav">
                <li>
                    <h3>
                        <a class="monospace" href="https://discord.gg/zztD45JGDr" target="_blank">Join Discord</a>
                    </h3>
                </li>
            </ul>

            <div class="content">
                <div class="row">
                    <div class="col">
                        <h2></h2>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>