<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devs.SMP();</title>

    <link href="style.css" rel="stylesheet">
</head>

<body>
    <main>
        <div class="container">
            <h1 class="monospace text-center">Devs.SMP();</h1>
            <h2 class="text-center">IP: <span class="monospace">smp.alexdevs.me</span></h2>
            <ul class="nav">
                <li><a class="btn btn-prism" href="https://prismlauncher.org/" target="_blank"><img
                            src="/img/prism.svg" /> Get Prism Launcher</a></li>
                <li><a class="btn" href="/Devs.SMP.zip"><img src="/img/download.svg" /> Download Modpack</a></li>
                <li><a class="btn btn-discord" href="https://discord.gg/zztD45JGDr" target="_blank"><img
                            src="/img/discord.svg" /> Join Discord</a></li>
            </ul>
            <ul class="nav">
                <li><li><a class="btn" href="https://map.smp.alexdevs.me" target="_blank"><img
                    src="/img/bluemap.png" /> Live Web Map</a></li></li>
                    <li><li><a class="btn" href="https://track.smp.alexdevs.me" target="_blank"><img
                        src="/img/track.png" /> Live Train Map</a></li></li>
            </ul>

            <div class="content">
                <div class="row">
                    <div class="col">
                        <h2>How to install</h2>
                        <ol>
                            <li>Install <a href="https://prismlauncher.org/" target="_blank">Prism Launcher</a>.</li>
                            <li>Download <a href="/Devs.SMP.zip">the modpack</a>.</li>
                            <li>Import the modpack into Prism Launcher.</li>
                        </ol>
                    </div>

                    <div class="col">
                        <h2>How to link your Discord account</h2>
                        <ol>
                            <li>Join <a href="https://discord.gg/zztD45JGDr" target="_blank">the Discord server.</a>
                            </li>
                            <li>Run <code>/link</code> in-game to get the linking code.</li>
                            <li>Run the Slash command <code>/link {codehere}</code> in any Discord channel.</li>
                            <li>To unlink run <code>/link clear</code> in-game.</li>
                        </ol>
                    </div>

                </div>

                <h2>Guidelines</h2>
                <ol>
                    <li>Respect other players.</li>
                    <li>Do not deface the world.</li>
                    <li>Do not overly claim chunks.</li>
                    <li>Do not cheat nor hack.</li>
                    <li>Do not exploit bugs, especially dupe bugs.</li>
                    <li>Do not abuse the server resources.</li>
                    <li>Do not grief unprotected structures built by players.</li>
                    <li>Do not claim too close to spawn and do not surround any claim you do not own. Give some air to players...</li>
                    <li>Absolutely no fission reactors in the 512 blocks range of spawn!</li>
                    <li>All kinds of contraptions (Create and others) must be proofed from cases of items overflowing.</li>
                    <li>Any building near spawn is prohibited. Spawn is subject to relocations without notice.</li>
                </ol>
            </div>
        </div>
    </main>
</body>

</html>